{
   "ball": {
      "location": {
         "x": -3010,
         "y": 0,
         "z": 1000
      },
      "rotation": {
         "pitch": 0,
         "roll": 0,
         "yaw": 0
      },
      "velocity": {
         "x": 500,
         "y": -500,
         "z": 800
      },
      "angular_velocity": {
         "x": 3000,
         "y": 0,
         "z": 0
      }
   },
   "cars": [
      {
         "location": {
            "x": -150,
            "y": -5400,
            "z": 20
         },
         "rotation": {
            "pitch": 0,
            "roll": 0,
            "yaw": 110
         },
         "velocity": {
            "x": 0,
            "y": 0,
            "z": 0
         },
         "angular_velocity": {
            "x": 0,
            "y": 0,
            "z": 0
         },
         "instructions": [
            "boost 40",
            "forward 40",
            "wait 60",
            "jump 1",
            "wait 10",
            "turn-r 1",
            "jump 1",
            "wait 50",
            "boost 75",
            "forward 50",
            "turn-l 10",
            "wait 45",
            "turn-l 5",
            "wait 10",
            "boost 30",
            "wait 5",
            "jump 1",
            "wait 1",
            "backward 5",
            "roll-r 5",
            "wait 20",
            "forward 5",
            "wait 1",
            "turn-l 1",
            "jump 1"
         ]
      },
      {
         "location": {
            "x": 450,
            "y": -5400,
            "z": 20
         },
         "rotation": {
            "pitch": 0,
            "roll": 0,
            "yaw": 55
         },
         "velocity": {
            "x": 0,
            "y": 0,
            "z": 0
         },
         "angular_velocity": {
            "x": 0,
            "y": 0,
            "z": 0
         },
         "instructions": [
            "boost 105",
            "forward 105",
            "wait 30",
            "turn-l 20",
            "wait 60",
            "turn-r 21",
            "wait 90",
            "backward 5",
            "boost 4",
            "wait 18",
            "jump 1",
            "wait 10",
            "roll-r 15",
            "turn-l 10",
            "boost 20",
            "wait 20",
            "forward 2",
            "wait 1",
            "roll-r 1",
            "jump 1",
            "wait 15",
            "backward 35",
            "wait 18",
            "boost 20",
            "wait 15",
            "turn-r 7",
            "wait 7",
            "backward 25",
            "wait 34",
            "backward 2",
            "wait 1",
            "turn-r 1",
            "jump 1",
            "wait 15",
            "forward 35",
            "boost 45",
            "wait 10",
            "roll-r 40",
            "wait 80",
            "turn-r 8",
            "wait 3",
            "backward 4",
            "wait 11",
            "jump 1",
            "wait 5",
            "forward 2",
            "wait 1",
            "turn-r 1",
            "jump 1"
         ]
      }
   ]
}