{
   "ball": {
      "location": {
         "x": -2000,
         "y": 0,
         "z": 1000
      },
      "rotation": {
         "pitch": 0,
         "roll": 0,
         "yaw": 0
      },
      "velocity": {
         "x": 0,
         "y": -500,
         "z": 800
      },
      "angular_velocity": {
         "x": 3000,
         "y": 0,
         "z": 0
      }
   },
   "cars": [
      {
         "location": {
            "x": -2001,
            "y": -2455,
            "z": 20
         },
         "rotation": {
            "pitch": 0,
            "roll": 0,
            "yaw": 150
         },
         "velocity": {
            "x": 0,
            "y": 0,
            "z": 0
         },
         "angular_velocity": {
            "x": 0,
            "y": 0,
            "z": 0
         },
         "instructions": [
            "wait 71",
            "boost 150",
            "forward 150",
            "wait 75",
            "turn-r 1",
            "wait 75",
            "jump 1",
            "wait 20",
            "turn-l 1",
            "wait 10",
            "jump 1",
            "wait 10",
            "forward 1",
            "jump 1",
            "wait 1",
            "backward 12",
            "wait 40",
            "boost 200",
            "roll-r 25",
            "backward 15",
            "wait 60",
            "backward 20",
            "wait 10",
            "roll-r 7",
            "wait 70",
            "turn-r 24",
            "wait 150",
            "jump 1",
            "wait 1",
            "backward 30",
            "wait 25",
            "boost 25",
            "wait 25",
            "forward 1",
            "jump 1",
            "wait 27",
            "backward 15",
            "boost 80",
            "wait 70",
            "backward 40",
            "wait 65",
            "turn-l 4",
            "wait 15",
            "boost 41",
            "wait 15",
            "forward 2",
            "wait 3",
            "turn-l 1"
         ]
      },
      {
         "location": {
            "x": 3749,
            "y": 3000,
            "z": 20
         },
         "rotation": {
            "pitch": 0,
            "roll": 0,
            "yaw": 150
         },
         "velocity": {
            "x": 0,
            "y": 0,
            "z": 0
         },
         "angular_velocity": {
            "x": 0,
            "y": 0,
            "z": 0
         },
         "instructions": [
            "wait 160",
            "boost 60",
            "forward 70",
            "wait 60",
            "turn-l 20",
            "backward 13",
            "wait 15",
            "boost 140",
            "forward 140",
            "wait 60",
            "turn-r 18",
            "wait 45",
            "turn-r 10",
            "wait 15",
            "jump 1",
            "wait 35",
            "roll-l 1",
            "jump 1",
            "wait 35",
            "boost 75",
            "roll-r 27",
            "wait 15",
            "backward 25",
            "wait 25",
            "turn-r 9",
            "wait 270",
            "turn-r 40",
            "forward 30",
            "boost 30",
            "wait 40",
            "boost 20",
            "turn-r 15",
            "wait 35",
            "turn-r 14",
            "boost 8",
            "wait 44",
            "jump 1",
            "wait 5",
            "turn-l 1",
            "jump 1"
         ]
      },
      {
         "location": {
            "x": -150,
            "y": -5400,
            "z": 20
         },
         "rotation": {
            "pitch": 0,
            "roll": 0,
            "yaw": 110
         },
         "velocity": {
            "x": 0,
            "y": 0,
            "z": 0
         },
         "angular_velocity": {
            "x": 0,
            "y": 0,
            "z": 0
         },
         "instructions": [
            "boost 40",
            "forward 40",
            "wait 20",
            "turn-r 10",
            "wait 40",
            "turn-l 4",
            "wait 40",
            "boost 58",
            "wait 50",
            "turn-l 15",
            "wait 30",
            "jump 1",
            "wait 5",
            "forward 1",
            "jump 1",
            "wait 1",
            "backward 20",
            "wait 70",
            "turn-r 60",
            "wait 70",
            "boost 30",
            "wait 60",
            "forward 300",
            "turn-l 35",
            "wait 25",
            "boost 100",
            "wait 40",
            "jump 1",
            "wait 120",
            "boost 100",
            "wait 50",
            "turn-r 20",
            "wait 80",
            "turn-r 50",
            "wait 10",
            "turn-r 40",
            "wait 50",
            "turn-r 7",
            "wait 40",
            "boost 30",
            "wait 63",
            "jump 1",
            "wait 5",
            "turn-r 1",
            "jump 1"
         ]
      }
   ]
}